# JLibrary

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
JLibBase/: build.gradle
JLibBase/src/androidTest/java/com/jarvis/lib/: ExampleInstrumentedTest.kt
JLibBase/src/main/: AndroidManifest.xml
JLibBase/src/main/java/com/jarvis/lib/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
JLibBase/src/main/java/com/jarvis/lib/core/: ApplicationHolder.kt
JLibBase/src/main/java/com/jarvis/lib/exception/: AppException.kt  Error.kt  ExceptionHandler.kt
JLibBase/src/main/java/com/jarvis/lib/ktx/: ActivityExt.kt  AndroidKtx.kt  BooleanExt.kt  FragmentExt.kt  StringExt.kt
JLibBase/src/main/java/com/jarvis/lib/liveData/: LoadingUI.kt
JLibBase/src/main/java/com/jarvis/lib/liveData/event/: EventLiveData.kt
JLibBase/src/main/java/com/jarvis/lib/network/: NetUtil.kt  RetrofitManager.kt
JLibBase/src/main/java/com/jarvis/lib/network/config/: BaseHostConfig.kt  HttpsUtils.kt  LocalCookieJar.kt
JLibBase/src/main/java/com/jarvis/lib/network/di/: NetKoinModule.kt
JLibBase/src/main/java/com/jarvis/lib/network/manager/: JNetWorkCallback.kt  NetState.kt  NetType.kt  NetWorkStateManager.kt  NetWorkStateReceiver.kt
JLibBase/src/main/java/com/jarvis/lib/network/okhttp/: OkHttpClientFactory.kt
JLibBase/src/main/java/com/jarvis/lib/network/okhttp/interceptors/: CommonHeadersInterceptors.kt  HostInterceptor.kt  HttpLogInterceptor.kt  RetryInterceptor.kt
JLibBase/src/main/java/com/jarvis/lib/network/response/: ApiResponse.kt  DataResult.kt  RspKtx.kt
JLibBase/src/main/java/com/jarvis/lib/utils/: StringUtils.kt
JLibBase/src/main/java/com/jarvis/lib/view/: LoadingDialog.kt
JLibBase/src/main/res/layout/: layout_loading_view.xml
JLibBase/src/test/java/com/jarvis/lib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jarvis/jlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
