pluginManagement {
    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/artifactory/android'
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/artifactory/android'
        }
    }
}
rootProject.name = "JLibrary"
include ':app'
include ':JLibBase'

includeBuild(new File(settingsDir, "../JVersionManager"))

